JWT_SECRET = hackathonWebsite
MONGO_URL = `mongodb+srv://test-A:anumarif@webcluster.kv9pe.mongodb.net/smit?retryWrites=true&w=majority&appName=webCluster`
CLOUDINARY_API_KEY = 948269755699567
CLOUDINARY_API_SECRET = xzSg74GYZFt4g3GP-IG42jfrDrg
CLOUDINARY_CLOUD_NAME = dtu98gofw
