JWT_SECRET = hackathonWebsite
MONGO_URL = mongodb+srv://areebatahirarain:areebatahir2008@project-sharing-applica.rhokwtu.mongodb.net/employeeManagement?retryWrites=true&w=majority&appName=Project-Sharing-Application
CLOUDINARY_API_KEY = 948269755699567
CLOUDINARY_API_SECRET = xzSg74GYZFt4g3GP-IG42jfrDrg
CLOUDINARY_CLOUD_NAME = dtu98gofw